hmm.py is not my version of hmm (the author of hmm.py is Michael Hamilton, hamiltom@cs.colostate.edu; Theoretical concepts obtained from Rabiner, 1989)

Link to Rabiner: http://www.ece.ucsb.edu/Faculty/Rabiner/ece259/Reprints/tutorial%20on%20hmm%20and%20applications.pdf
